{
  "name": "shorty",
  "version": "1.0.0",
  "description": "url shortener",
  "main": "index.js",
  "scripts": {
    "start": "micro",
    "dev": "micro-dev",
    "getAllShorties": "micro-dev ./api/getAllShorties",
    "getShorty": "micro-dev ./api/getShorty",
    "inspect": "node --inspect node_modules/.bin/micro-dev",
    "test": "''"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "''"
  },
  "author": "Brandon Cox",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^6.1.0",
    "husky": "^1.2.0",
    "micro-dev": "^3.0.0",
    "prettier": "^1.15.3",
    "pretty-quick": "^1.8.0"
  },
  "dependencies": {
    "airtable": "^0.5.8",
    "micro": "^9.3.3",
    "node-fetch": "^2.3.0"
  }
}
